# oversight

./: .gitignore  Oversight.sln
Collector.Api/: Collector.Api.csproj  Function.cs  appsettings.json  build.sh  serverless.yml
Collector.Api/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
Oversight.Collector.Api/: Function.cs  Oversight.Collector.Api.csproj  build.sh  serverless.yml
Oversight.Collector.Api.Seeder/: Oversight.Collector.Api.Seeder.csproj  Program.cs
Oversight.Collector.Api/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
Oversight.Collector.Model/: Class1.cs  OversightStatus.cs
